{
  "name": "openapi-mcp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "test": "pnpm --filter web test"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "packageManager": "pnpm@9.0.0"
}

